FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 配置 pip 使用国内镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements.txt
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 缓存破坏参数（强制重新复制代码）
ARG CACHEBUST=1
RUN echo "Cache bust: $CACHEBUST"

# 复制所有源码
COPY . .

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    MCP_TRANSPORT=http

# 容器启动命令
CMD ["python", "server.py"]
