# HTTP 重定向到 HTTPS
server {
    listen 80;
    server_name junfeng530.xyz;
    return 301 https://$server_name$request_uri;
}

# HTTPS 主配置
server {
    listen 443 ssl http2;
    server_name junfeng530.xyz;

    # SSL 证书配置
    ssl_certificate /etc/letsencrypt/live/junfeng530.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/junfeng530.xyz/privkey.pem;

    # SSL 优化配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 安全头
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # 日志配置
    access_log /var/log/nginx/mcp-services-access.log;
    error_log /var/log/nginx/mcp-services-error.log;

    # MCP 服务路由（动态生成，不需要手动修改）
    # %%MCP_LOCATIONS%% - 这个占位符会被自动替换为实际的 location 块

    # 健康检查端点
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
